Back/zapatillas.json (before)


[
    {
    "Nombre": "ASICS Gel-1130 Black Pure Silver",
    "Marca": "ASICS",
    "Precio": "$128",
    "Imagen": "https://images.stockx.com/images/ASICS-Gel-1130-Black-Pure-Silver-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Negro"
    },

    {
    "Nombre": "Adidas Yeezy Boost 350 V2 Zebra",
    "Marca": "Adidas",
    "Precio": "$324",
    "Imagen": "https://images.stockx.com/images/adidas-Yeezy-Boost-350-V2-Zebra-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Blanco"
    },

    {
    "Nombre": "Jordan 4 Retro Red Thunder",
    "Marca": "Jordan",
    "Precio": "$488",
    "Imagen": "https://images.stockx.com/images/Air-Jordan-4-Retro-Red-Thunder-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Rojo"
    },

    {
    "Nombre": "adidas Yeezy Slide Onyx",
    "Marca": "Adidas",
    "Precio": "$220",
    "Imagen": "https://images.stockx.com/images/adidas-Yeezy-Slide-Black-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Negro"
    },

    {
    "Nombre": "Jordan 4 Retro OG SP Undefeated",
    "Marca": "Jordan",
    "Precio": "$360",
    "Imagen": "https://images.stockx.com/images/Air-Jordan-4-Retro-OG-SP-Undefeated-2025-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1753819868",
    "Color": "Gris"
    },

    {
    "Nombre": "Jordan 4 Retro SB Navy",
    "Marca": "Jordan",
    "Precio": "$240",
    "Imagen": "https://images.stockx.com/images/Air-Jordan-4-Retro-SB-Navy-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1740411181",
    "Color": "Blanco"
    },

    {
    "Nombre": "Jordan 1 Retro High OG Rare Air",
    "Marca": "Jordan",
    "Precio": "$170",
    "Imagen": "https://images.stockx.com/images/Air-Jordan-1-Retro-High-OG-Rare-Air-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1741385112",
    "Color": "Azul"
    },

    {
    "Nombre": "Nike Dunk Low Retro White Black Panda",
    "Marca": "Nike",
    "Precio": "$77",
    "Imagen": "https://images.stockx.com/images/Nike-Dunk-Low-Retro-White-Black-2021-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Negro"
    },

    {
    "Nombre": "adidas Yeezy Slide Slate Marine",
    "Marca": "Adidas",
    "Precio": "$156",
    "Imagen": "https://images.stockx.com/images/adidas-Yeezy-Slide-Slate-Marine-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Celeste"
    },

    {
    "Nombre": "Nike Air Force 1 Low '07 White",
    "Marca": "Nike",
    "Precio": "$110",
    "Imagen": "https://images.stockx.com/images/Nike-Air-Force-1-Low-White-07_V2-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Blanco"
    },

    {
    "Nombre": "Jordan 3 Retro OG Black Cement (2024)",
    "Marca": "Jordan",
    "Precio": "$255",
    "Imagen": "https://images.stockx.com/images/Nike-Air-Force-1-Low-White-07_V2-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Blanco"
    },

    {
    "Nombre": "Reebok Classic Leather White",
    "Marca": "Reebok",
    "Precio": "$100",
    "Imagen": "https://images.stockx.com/images/Reebok-Classic-Leather-White-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Blanco"
    },

    {
    "Nombre": "ASICS Gel-1130 White Black",
    "Marca": "ASICS",
    "Precio": "$120",
    "Imagen": "https://images.stockx.com/images/ASICS-Gel-1130-White-Black-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Blanco"
    },

    {
    "Nombre": "New Balance 990v5 Grey",
    "Marca": "New Balance",
    "Precio": "$190",
    "Imagen": "https://images.stockx.com/images/New-Balance-990v5-Grey-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Gris"
    },

    {
    "Nombre": "adidas NMD R1 Triple Black",
    "Marca": "Adidas",
    "Precio": "$280",
    "Imagen": "https://images.stockx.com/images/adidas-NMD-R1-Triple-Black-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Negro"
    },

    {
    "Nombre": "Vans Old Skool Black White",
    "Marca": "Vans",
    "Precio": "$68",
    "Imagen": "https://images.stockx.com/images/Vans-Old-Skool-Black-White-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Blanco"
    },

    {
    "Nombre": "adidas Nite Jogger Core Black",
    "Marca": "Adidas",
    "Precio": "$215",
    "Imagen": "https://images.stockx.com/images/adidas-Nite-Jogger-Core-Black-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Negro"
    },

    {
    "Nombre": "Nike Air Force 1 Low '07 White Pure Platinum",
    "Marca": "Nike",
    "Precio": "$170",
    "Imagen": "https://images.stockx.com/images/Nike-Air-Force-1-Low-White-07_V2-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Blanco"
    },

    {
    "Nombre": "Nike Kobe 6 Protro Grinch (2020)",
    "Marca": "Nike",
    "Precio": "$1050",
    "Imagen": "https://images.stockx.com/images/Nike-Kobe-6-Protro-Grinch-2020-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Verde"
    },

    {
    "Nombre": "New Balance 990v5 Grey",
    "Marca": "New Balance",
    "Precio": "$190",
    "Imagen": "https://images.stockx.com/images/New-Balance-990v5-Grey-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Gris"
    },

    {
    "Nombre": "adidas Yeezy Boost 380 Mist",
    "Marca": "Adidas",
    "Precio": "$175",
    "Imagen": "https://images.stockx.com/images/adidas-Yeezy-Boost-380-Mist-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Verde Oscuro"
    },

    {
    "Nombre": "New Balance 992 Grey",
    "Marca": "New Balance",
    "Precio": "$485",
    "Imagen": "https://images.stockx.com/images/New-Balance-992-Grey-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Gris"
    },

    {
    "Nombre": "adidas Yeezy 450 Cloud White",
    "Marca": "Adidas",
    "Precio": "$160",
    "Imagen": "https://images.stockx.com/images/adidas-Yeezy-450-Cloud-White-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Blanco"
    },

    {
    "Nombre": "Nike Dunk Low Grey Fog",
    "Marca": "Nike",
    "Precio": "$190",
    "Imagen": "https://images.stockx.com/images/Nike-Dunk-Low-Grey-Fog-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Gris"
    }
]

Back/zapatillas.json (after)


[
    {
    "Nombre": "ASICS Gel-1130 Black Pure Silver",
    "Marca": "ASICS",
    "Precio": "$128",
    "Imagen": "https://images.stockx.com/images/ASICS-Gel-1130-Black-Pure-Silver-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Negro"
    },

    {
    "Nombre": "Adidas Yeezy Boost 350 V2 Zebra",
    "Marca": "Adidas",
    "Precio": "$324",
    "Imagen": "https://images.stockx.com/images/adidas-Yeezy-Boost-350-V2-Zebra-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Blanco"
    },

    {
    "Nombre": "Jordan 4 Retro Red Thunder",
    "Marca": "Jordan",
    "Precio": "$488",
    "Imagen": "https://images.stockx.com/images/Air-Jordan-4-Retro-Red-Thunder-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Rojo"
    },

    {
    "Nombre": "adidas Yeezy Slide Onyx",
    "Marca": "Adidas",
    "Precio": "$220",
    "Imagen": "https://images.stockx.com/images/adidas-Yeezy-Slide-Black-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Negro"
    },

    {
    "Nombre": "Jordan 4 Retro OG SP Undefeated",
    "Marca": "Jordan",
    "Precio": "$360",
    "Imagen": "https://images.stockx.com/images/Air-Jordan-4-Retro-OG-SP-Undefeated-2025-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1753819868",
    "Color": "Gris"
    },

    {
    "Nombre": "Jordan 4 Retro SB Navy",
    "Marca": "Jordan",
    "Precio": "$240",
    "Imagen": "https://images.stockx.com/images/Air-Jordan-4-Retro-SB-Navy-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1740411181",
    "Color": "Blanco"
    },

    {
    "Nombre": "Jordan 1 Retro High OG Rare Air",
    "Marca": "Jordan",
    "Precio": "$170",
    "Imagen": "https://images.stockx.com/images/Air-Jordan-1-Retro-High-OG-Rare-Air-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1741385112",
    "Color": "Azul"
    },

    {
    "Nombre": "Nike Dunk Low Retro White Black Panda",
    "Marca": "Nike",
    "Precio": "$77",
    "Imagen": "https://images.stockx.com/images/Nike-Dunk-Low-Retro-White-Black-2021-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Negro"
    },

    {
    "Nombre": "adidas Yeezy Slide Slate Marine",
    "Marca": "Adidas",
    "Precio": "$156",
    "Imagen": "https://images.stockx.com/images/adidas-Yeezy-Slide-Slate-Marine-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Celeste"
    },

    {
    "Nombre": "Nike Air Force 1 Low '07 White",
    "Marca": "Nike",
    "Precio": "$110",
    "Imagen": "https://images.stockx.com/images/Nike-Air-Force-1-Low-White-07_V2-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Blanco"
    },

    

    {
    "Nombre": "Reebok Classic Leather White",
    "Marca": "Reebok",
    "Precio": "$100",
    "Imagen": "https://images.stockx.com/images/Reebok-Classic-Leather-White-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Blanco"
    },

    {
    "Nombre": "ASICS Gel-1130 White Black",
    "Marca": "ASICS",
    "Precio": "$120",
    "Imagen": "https://images.stockx.com/images/ASICS-Gel-1130-White-Black-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Blanco"
    },

    

    {
    "Nombre": "adidas NMD R1 Triple Black",
    "Marca": "Adidas",
    "Precio": "$280",
    "Imagen": "https://images.stockx.com/images/adidas-NMD-R1-Triple-Black-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Negro"
    },

    {
    "Nombre": "Vans Old Skool Black White",
    "Marca": "Vans",
    "Precio": "$68",
    "Imagen": "https://images.stockx.com/images/Vans-Old-Skool-Black-White-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Blanco"
    },

    {
    "Nombre": "adidas Nite Jogger Core Black",
    "Marca": "Adidas",
    "Precio": "$215",
    "Imagen": "https://images.stockx.com/images/adidas-Nite-Jogger-Core-Black-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Negro"
    },

    {
    "Nombre": "Nike Air Force 1 Low '07 White Pure Platinum",
    "Marca": "Nike",
    "Precio": "$170",
    "Imagen": "https://images.stockx.com/images/Nike-Air-Force-1-Low-White-07_V2-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Blanco"
    },

    {
    "Nombre": "Nike Kobe 6 Protro Grinch (2020)",
    "Marca": "Nike",
    "Precio": "$1050",
    "Imagen": "https://images.stockx.com/images/Nike-Kobe-6-Protro-Grinch-2020-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Verde"
    },

    {
    "Nombre": "New Balance 990v5 Grey",
    "Marca": "New Balance",
    "Precio": "$190",
    "Imagen": "https://images.stockx.com/images/New-Balance-990v5-Grey-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Gris"
    },

    {
    "Nombre": "adidas Yeezy Boost 380 Mist",
    "Marca": "Adidas",
    "Precio": "$175",
    "Imagen": "https://images.stockx.com/images/adidas-Yeezy-Boost-380-Mist-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Verde Oscuro"
    },

    {
    "Nombre": "New Balance 992 Grey",
    "Marca": "New Balance",
    "Precio": "$485",
    "Imagen": "https://images.stockx.com/images/New-Balance-992-Grey-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Gris"
    },

    {
    "Nombre": "adidas Yeezy 450 Cloud White",
    "Marca": "Adidas",
    "Precio": "$160",
    "Imagen": "https://images.stockx.com/images/adidas-Yeezy-450-Cloud-White-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Blanco"
    },

    {
    "Nombre": "Nike Dunk Low Grey Fog",
    "Marca": "Nike",
    "Precio": "$190",
    "Imagen": "https://images.stockx.com/images/Nike-Dunk-Low-Grey-Fog-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
    "Color": "Gris"
    }
]

Back/zapatillas.json (diff)
@@ -81,13 +81,7 @@
     "Color": "Blanco"
     },
 
-    {
-    "Nombre": "Jordan 3 Retro OG Black Cement (2024)",
-    "Marca": "Jordan",
-    "Precio": "$255",
-    "Imagen": "https://images.stockx.com/images/Nike-Air-Force-1-Low-White-07_V2-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
-    "Color": "Blanco"
-    },
+    
 
     {
     "Nombre": "Reebok Classic Leather White",
@@ -105,13 +99,7 @@
     "Color": "Blanco"
     },
 
-    {
-    "Nombre": "New Balance 990v5 Grey",
-    "Marca": "New Balance",
-    "Precio": "$190",
-    "Imagen": "https://images.stockx.com/images/New-Balance-990v5-Grey-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1738193358",
-    "Color": "Gris"
-    },
+    
 
     {
     "Nombre": "adidas NMD R1 Triple Black",
